RemoteTelevizor/Views/BasicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.BasicPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

        <!--BoxView AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="LightGray" /-->

        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="Black">

            <AbsoluteLayout x:Name="AbsoluteLayoutButtons"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

                <Label AbsoluteLayout.LayoutBounds="0.0,0.0,1,0.1" AbsoluteLayout.LayoutFlags="All"  Text="{Binding DeviceName}" Style="{DynamicResource CaptionStyle}"/>
                <!--Label AbsoluteLayout.LayoutBounds="0.0,1.0,1,0.05" AbsoluteLayout.LayoutFlags="All"  Text="{Binding IPPort}" Style="{DynamicResource LabelStyle}"/-->

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.5" AbsoluteLayout.LayoutFlags="All"  x:Name="AbsoluteLayoutArrows"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                    <Frame AbsoluteLayout.LayoutBounds="0.5,0,0.75,0.25" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonUpFrame" Style="{DynamicResource ButtonFrameStyle}">
                        <Image Source="ButtonUp" x:Name="ImageUp" Aspect="AspectFit"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Up" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.5,1,0.75,0.25" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonDownFrame"  Style="{DynamicResource ButtonFrameStyle}">
                        <Image Source="ButtonDown" x:Name="ImageDown" Aspect="AspectFit"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Down"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0,0.5,0.25,0.75" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonLeftFrame"  Style="{DynamicResource ButtonFrameStyle}">
                        <Image Source="ButtonLeft" x:Name="ImageLeft" Aspect="AspectFit"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Left"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="1,0.5,0.25,0.75" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonRightFrame"  Style="{DynamicResource ButtonFrameStyle}">
                        <Image Source="ButtonRight" x:Name="ImageRight" Aspect="AspectFit"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Right"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,0.4,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonOKFrame"  Style="{DynamicResource ButtonFrameStyle}">
                        <Image Source="ButtonOK"  Aspect="AspectFit" x:Name="ImageOK"/>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="OK"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                    </Frame>

                    <Label AbsoluteLayout.LayoutBounds="0.5,0.5,0.4,0.4" AbsoluteLayout.LayoutFlags="All"  Text="OK" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="OK"  NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </AbsoluteLayout>

                <Image x:Name="ImageBack" Source="Button" Aspect="Fill" AbsoluteLayout.LayoutBounds="0.05,0.1,0.15,0.15" AbsoluteLayout.LayoutFlags="All" />
                <Label AbsoluteLayout.LayoutBounds="0.05,0.1,0.15,0.15" AbsoluteLayout.LayoutFlags="All"  Text="&#x232B;" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Back"  NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image x:Name="ImageVolume" Source="Button" Aspect="Fill" AbsoluteLayout.LayoutBounds="0.95,1,0.15,0.4" AbsoluteLayout.LayoutFlags="All" />
                <Label AbsoluteLayout.LayoutBounds="0.95,1,0.15,0.4" AbsoluteLayout.LayoutFlags="All"  Text="Vol" Style="{DynamicResource LabelStyle}" />

                <Label x:Name="VolumeUpLabel" AbsoluteLayout.LayoutBounds="0.95,0.80,0.15,0.3" AbsoluteLayout.LayoutFlags="All"  Text="+" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="VolUp" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="VolumeDownLabel" AbsoluteLayout.LayoutBounds="0.95,1.05,0.15,0.3" AbsoluteLayout.LayoutFlags="All"  Text="-" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="VolDown" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </AbsoluteLayout>

        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
