RemoteTelevizor/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.ListPage"
             BackgroundColor="Black"
             Title="Remote devices">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="White"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="25,5,5,5"/>
            </Style>

            <Style x:Key="ActionButtonFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="0,5,5,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="ButtonLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TitleFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#444444"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#333333">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Text="Devices" Style="{DynamicResource CaptionStyle}"/>

                <Frame Grid.Row="0" Grid.Column="1" x:Name="ButtonAddFrame"  Style="{DynamicResource ActionButtonFrameStyle}">
                    <Label Text="Add" Style="{DynamicResource ButtonLabelStyle}"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonAdd" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

        </Grid>

            <ListView
                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                x:Name="RemoteDeviceConnectionListView"
                ItemsSource="{Binding RemoteDevices}"
                ItemTapped="Item_Tapped"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Style="{StaticResource ListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource LabelStyle}"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        <!--Grid Margin="10,10,10,10" HorizontalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <Frame Grid.Row="0" Grid.Column="0" x:Name="ButtonAddFrame"  Style="{DynamicResource ActionButtonFrameStyle}">
                <Label Text="Add" Style="{DynamicResource ButtonLabelStyle}"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonAdd" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" x:Name="ButtonEditFrame"  Style="{DynamicResource ActionButtonFrameStyle}" IsVisible="{Binding EditButtonVisible}">
                <Label Text="Edit" Style="{DynamicResource ButtonLabelStyle}"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonEdit" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

            </Frame>

            <Frame Grid.Row="0" Grid.Column="2" x:Name="ButtonDeleteFrame"  Style="{DynamicResource ActionButtonFrameStyle}" IsVisible="{Binding DeleteButtonVisible}">
                <Label Text="Delete" Style="{DynamicResource ButtonLabelStyle}"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonDelete" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

            </Frame>

        </Grid-->

    </StackLayout>

</ContentPage>
