RemoteTelevizor/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.ListPage"
             BackgroundColor="Black"
             Title="Remote devices">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SeparatorVisibility" Value="Default"/>
                <Setter Property="SeparatorColor" Value="White"/>
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="True"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ListItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15,5,5,5"/>
            </Style>

            <Style x:Key="ActionButtonFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="BackgroundColor" Value="Gray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absoluteLayout">

            <ListView
                AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                x:Name="RemoteDeviceConnectionListView"
                ItemsSource="{Binding RemoteDevices}"
                ItemTapped="Item_Tapped"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsBusy}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                Style="{StaticResource ListViewStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{DynamicResource CaptionStyle}" FontSize="20"/>

                                </Grid>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Frame AbsoluteLayout.LayoutBounds="0.95,0.95,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonAddFrame"  Style="{DynamicResource ActionButtonFrameStyle}">
                <Label Text="+" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50"/>

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnButtonAdd" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>

            </Frame>

    </AbsoluteLayout>

</ContentPage>
