RemoteTelevizor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout x:Name="absoluteLayout" BackgroundColor="Black">

        <Label AbsoluteLayout.LayoutBounds="0.0,0.0,0.35,0.1" AbsoluteLayout.LayoutFlags="All"  Text="{Binding DeviceName}" Style="{DynamicResource CaptionStyle}"/>
        <Label AbsoluteLayout.LayoutBounds="1.0,0.0,0.35,0.1" AbsoluteLayout.LayoutFlags="All"  Text="{Binding IPPort}" Style="{DynamicResource LabelStyle}"/>


        <Frame AbsoluteLayout.LayoutBounds="0.5,0.7,0.2,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonUpFrame" Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonUp" Aspect="Fill"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonUp" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.5,1.0,0.2,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonDownFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonDown" Aspect="Fill"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonDown" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.35,0.9,0.1,0.2" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonLeftFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonLeft" Aspect="Fill"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonLeft" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.65,0.9,0.1,0.2" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonRightFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonRight"  Aspect="Fill"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonRight" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.5,0.87,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonOKFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonOK"  Aspect="Fill"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>


        <Frame AbsoluteLayout.LayoutBounds="0.35,0.6,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonBackFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonBack"  Aspect="AspectFit"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.65,0.6,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonMenuFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Image Source="ButtonMenu"  Aspect="AspectFit"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.35,0.0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.65,0.0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />

        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.35,0.15,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.15,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.65,0.15,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />

        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.35,0.3,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.3,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.65,0.3,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />

        <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.45,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />

    </AbsoluteLayout>

</ContentPage>
