RemoteTelevizor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout x:Name="absoluteLayout">

        <Label Text="Remote Televizor" TextColor="White"/>

        <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,0.35,0.35" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Blue" CornerRadius="1000" x:Name="MainFrame" IsVisible="True">
        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.5,0.35,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonUpFrame" Style="{DynamicResource ButtonFrameStyle}">
            <Label Text="&#x25B2;" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonUp" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.5,0.65,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonDownFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Label Text="&#x25BC;" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonDown" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.35,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonLeftFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Label Text="&#x25C0;" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonLeft" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.65,0.5,0.1,0.1" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonRightFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Label Text="&#x25B6;" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonRight" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

        <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonOKFrame"  Style="{DynamicResource ButtonFrameStyle}">
            <Label Text="OK" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="30"/>

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
            </Frame.GestureRecognizers>

        </Frame>

    </AbsoluteLayout>

</ContentPage>
