RemoteTelevizor/Views/MultiMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.MultiMediaPage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

            <!--BoxView AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="LightGray" /-->

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="Black">

                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.2,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.5,0.2,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="&#x25B6;" Style="{DynamicResource LabelStyle}" >
                    </Label>


                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="&#x23F9;" Style="{DynamicResource LabelStyle}" >
                    </Label>

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.2,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.2,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="&#x23EA;" Style="{DynamicResource LabelStyle}" >
                    </Label>

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.8,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.8,0.5,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="&#x23E9;" Style="{DynamicResource LabelStyle}" >
                    </Label>

                    <Image x:Name="ImageTest" Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.8,0.2,0.2" AbsoluteLayout.LayoutFlags="All">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonTest" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label AbsoluteLayout.LayoutBounds="0.5,0.8,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="Test2" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButtonTest" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </AbsoluteLayout>

            </StackLayout>

        </AbsoluteLayout>


    </ContentPage.Content>

</ContentPage>