RemoteTelevizor/Views/NavPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.NavPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

        <!--BoxView AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="LightGray" /-->

        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="Black">

            <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

                <!--Label AbsoluteLayout.LayoutBounds="0.0,0.0,0.35,0.1" AbsoluteLayout.LayoutFlags="All"  Text="{Binding DeviceName}" Style="{DynamicResource CaptionStyle}"/-->

                <!--Label AbsoluteLayout.LayoutBounds="1.0,0.0,0.35,0.1" AbsoluteLayout.LayoutFlags="All"  Text="{Binding IPPort}" Style="{DynamicResource LabelStyle}"/-->

                <Frame AbsoluteLayout.LayoutBounds="0.5,0.15,0.4,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonUpFrame" Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonUp" Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonUp" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame AbsoluteLayout.LayoutBounds="0.5,0.85,0.4,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonDownFrame"  Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonDown" Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonDown" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame AbsoluteLayout.LayoutBounds="0.1,0.5,0.4,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonLeftFrame"  Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonLeft" Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonLeft" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame AbsoluteLayout.LayoutBounds="0.9,0.5,0.4,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonRightFrame"  Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonRight"  Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonRight" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonOKFrame"  Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonOK"  Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Label AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All"  Text="OK" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Frame AbsoluteLayout.LayoutBounds="0.1,0.9,0.2,0.2" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonBackFrame"  Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonBack"  Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

                <Frame AbsoluteLayout.LayoutBounds="0.9,0.1,0.2,0.2" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonMenuFrame"  Style="{DynamicResource ButtonFrameStyle}">
                    <Image Source="ButtonMenu"  Aspect="AspectFit"/>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnButtonOK" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>

                </Frame>

            </AbsoluteLayout>

        </StackLayout>

    </AbsoluteLayout>

</ContentPage>
