RemoteTelevizor/Views/NumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.NumPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

            <Grid Margin="0,0,0,0" AbsoluteLayout.LayoutBounds="0.5,0.5,0.8,0.8"  AbsoluteLayout.LayoutFlags="All" BackgroundColor="Black" x:Name="NumGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0"  Source="Button" x:Name="Image1" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="0"  Text="1" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="1" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="0" Grid.Column="1"  Source="Button" x:Name="Image2" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1"  Text="2" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="2" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="0" Grid.Column="2"  Source="Button" x:Name="Image3" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2"  Text="3" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="3" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="1" Grid.Column="0"  Source="Button" x:Name="Image4" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="0"  Text="4" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="4" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="1" Grid.Column="1"  Source="Button" x:Name="Image5" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="1"  Text="5" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="5" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="1" Grid.Column="2"  Source="Button" x:Name="Image6" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2"  Text="6" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="6" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="2" Grid.Column="0"  Source="Button" x:Name="Image7" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="0"  Text="7" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="7" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="2" Grid.Column="1"  Source="Button" x:Name="Image8" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1"  Text="8" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="8" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="2" Grid.Column="2"  Source="Button" x:Name="Image9" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="2"  Text="9" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="9" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

                <Image Grid.Row="3" Grid.Column="1"  Source="Button" x:Name="Image0" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="3" Grid.Column="1"  Text="0" Style="{DynamicResource LabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="0" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>