RemoteTelevizor/Views/NumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.NumPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="RemoteStackLayout" BackgroundColor="Black">

                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.2,0.0,0.2,0.2" AbsoluteLayout.LayoutFlags="All" x:Name="Image0" />
                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.0,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />
                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.8,0.0,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.2,0.0,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="1" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton1" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label AbsoluteLayout.LayoutBounds="0.5,0.0,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="2" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton2" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label AbsoluteLayout.LayoutBounds="0.8,0.0,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="3" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton3" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.2,0.3,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />
                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.3,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />
                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.8,0.3,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.2,0.3,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="4" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton4" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label AbsoluteLayout.LayoutBounds="0.5,0.3,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="5" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton5" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label AbsoluteLayout.LayoutBounds="0.8,0.3,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="6" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton6" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.2,0.6,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />
                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.6,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />
                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.8,0.6,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.2,0.6,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="4" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton7" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label AbsoluteLayout.LayoutBounds="0.5,0.6,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="5" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton8" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label AbsoluteLayout.LayoutBounds="0.8,0.6,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="6" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton9" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Image Source="Button" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.5,0.9,0.2,0.2" AbsoluteLayout.LayoutFlags="All" />

                    <Label AbsoluteLayout.LayoutBounds="0.5,0.9,0.2,0.2" AbsoluteLayout.LayoutFlags="All"  Text="0" Style="{DynamicResource LabelStyle}" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnButton0" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>

                </AbsoluteLayout>

            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>