RemoteTelevizor/Views/SpecialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteTelevizor.SpecialPage"
             Background="Black">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="RemoteFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="25,0,25,25"/>
                <Setter Property="BorderColor" Value="DarkGray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="ActionButtonFrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="90"/>
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="Padding" Value="5,5,5,5"/>
                <Setter Property="Margin" Value="5,10,10,5"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Opacity" Value="1.0"/>
                <Setter Property="BorderColor" Value="White"/>
            </Style>

            <Style x:Key="AddNewButtonFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Opacity" Value="0.75"/>
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style x:Key="ButtonLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>

            <Label Text="{Binding DeviceName}" Style="{DynamicResource TitleStyle}"/>

            <Frame Style="{DynamicResource RemoteFrameStyle}">

                <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">


                    <Frame AbsoluteLayout.LayoutBounds="0.4,0.05,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FramePlayPause"  Style="{DynamicResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="PlayPause"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Text="&#x25B6;" Style="{DynamicResource LabelStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="PlayPause" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.6,0.05,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameStop"  Style="{DynamicResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Stop"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Text="&#9632;" Style="{DynamicResource LabelStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Stop" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <Frame AbsoluteLayout.LayoutBounds="0.9,0.5,0.2,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="FrameHomeEnd"  Style="{DynamicResource FrameStyle}">

                        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                            <Label AbsoluteLayout.LayoutBounds="0.5,0.0,1.0,0.4" AbsoluteLayout.LayoutFlags="All" Text="Home" Style="{DynamicResource LabelStyle}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Home" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label AbsoluteLayout.LayoutBounds="0.5,1.0,1.0,0.4" AbsoluteLayout.LayoutFlags="All" Text="End" Style="{DynamicResource LabelStyle}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="End" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                        </AbsoluteLayout>

                    </Frame>



                    <Frame AbsoluteLayout.LayoutBounds="0.1,0.5,0.2,0.4" AbsoluteLayout.LayoutFlags="All" x:Name="FramePageUpDown"  Style="{DynamicResource FrameStyle}">
                        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                            <Label AbsoluteLayout.LayoutBounds="0.5,0.0,1.0,0.4" AbsoluteLayout.LayoutFlags="All" Text="Up" Style="{DynamicResource LabelStyle}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="PageUp" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label AbsoluteLayout.LayoutBounds="0.5,0.5,1.0,0.3" AbsoluteLayout.LayoutFlags="All"  Text="Page" Style="{DynamicResource CaptionStyle}" />

                            <Label AbsoluteLayout.LayoutBounds="0.5,1.0,1.0,0.4" AbsoluteLayout.LayoutFlags="All" Text="Down" Style="{DynamicResource LabelStyle}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="PageDown" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>

                        </AbsoluteLayout>

                    </Frame>


                    <Frame AbsoluteLayout.LayoutBounds="0.5,0.4,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameInfo"  Style="{DynamicResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Info"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>

                        <Label Text="Info" Style="{DynamicResource LabelStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Info" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>

                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.5,0.6,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameTxt"  Style="{DynamicResource FrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Txt"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label Text="Text" Style="{DynamicResource LabelStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Txt" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.2,0.95,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameRed"  Style="{DynamicResource FrameStyle}" BackgroundColor="Red">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Red"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.4,0.95,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameGreen"  Style="{DynamicResource FrameStyle}" BackgroundColor="Green">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Green"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.6,0.95,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameYellow"  Style="{DynamicResource FrameStyle}" BackgroundColor="Yellow">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Green"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0.8,0.95,0.15,0.15" AbsoluteLayout.LayoutFlags="All" x:Name="FrameBlue"  Style="{DynamicResource FrameStyle}" BackgroundColor="Blue">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="Blue"  NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Style="{DynamicResource AddNewButtonFrameStyle}" IsVisible="{Binding AddNewDeviceButtonVisible}" />
                    <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,0.5,0.3" AbsoluteLayout.LayoutFlags="All" x:Name="ButtonaAddFrame" Style="{DynamicResource ActionButtonFrameStyle}" IsVisible="{Binding AddNewDeviceButtonVisible}">
                        <Label Text="Add new remote device" Style="{DynamicResource ButtonLabelStyle}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Command="{Binding AddNewRemoteCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </AbsoluteLayout>

            </Frame>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>